{
  "name": "ledger-webusb-sample",
  "version": "0.1.0",
  "description": "A minimal Carlo application",
  "main": "main.js",
  "scripts": {
    "build": "webpack",
    "watch": "webpack --watch"
  },
  "dependencies": {
    "buffer": "^6.0.3",
    "ledger-liquid-lib-web": "git+https://github.com/cryptogarageinc/ledger-liquid-lib-web.git#semver:~0.1.0"
  },
  "devDependencies": {
    "copy-webpack-plugin": "^9.0.1",
    "webpack": "^5.51.1",
    "webpack-cli": "^4.8.0",
    "write-file-webpack-plugin": "^4.5.1"
  }
}
